{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersonsHandbookDbContext": "Server=localhost;Database=persons-handbook-db;User Id=sa;Password=1qaz!QAZ;TrustServerCertificate=True",
    "PersonsHandbookDbContextRead": "Server=localhost;Database=persons-handbook-db;User Id=sa;Password=1qaz!QAZ;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowOrigins": [
      "http://localhost:3000"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/persons-handbook-api-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "UploadFoldersConfig": {
    "ImagesFolder": "images"
  }
}
